# studyprocessMVP

./: .gitignore  README.md  REQUIREMENTS.md  StudyprocessMVP.sln  TODO.md
Application/: Application.csproj
Application/DTO/: AssignmentDTO.cs  CourseAssignmentsExportDTO.cs  CourseDetailDTO.cs  StudentCourseDTO.cs  SubmissionDTO.cs  UserDTOs.cs
Application/Interfaces/: IAuthService.cs  ICourseAssignmentsExportService.cs  ICourseRepository.cs  INavigationService.cs  IRoleRepository.cs  IStudentCourseService.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs
Application/Services/: AuthService.cs  CourseAssignmentsExportService.cs  IStudentService.cs  StudentCourseService.cs
Domain/: Course.cs  Domain.csproj  DomainException.cs  Student.cs
Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
Domain/Entities/: Assignment.cs  Course.cs  Enrollment.cs  ExamAssignment.cs  Grade.cs  Group.cs  HomeworkAssignment.cs  Role.cs  Student.cs  Submission.cs  Teacher.cs  User.cs  UserGroup.cs  UserRole.cs
Domain/Events/: IDomainEvent.cs  StudentEnrolledEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Services/: IStudentDomainService.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DI.cs  Infrastructure.csproj
Infrastructure/Logging/: LoggingConfiguration.cs
Infrastructure/Migrations/: 20251222214217_AddCourseStatusAndDates.Designer.cs  20251222214217_AddCourseStatusAndDates.cs  20251222215916_InitialCreate.Designer.cs  20251222234749_AddCourseStatusAndDates.Designer.cs  20251222234749_AddCourseStatusAndDates.cs  20251225153134_AddAssignmentSubmissions.Designer.cs  20251225153134_AddAssignmentSubmissions.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
UI/: App.xaml  App.xaml.cs  DI.cs  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  UI.csproj  appsettings.Example.json
UI/Converters/: CourseStatusToTextConverter.cs  StringToVisibilityConverter.cs
UI/Helpers/: BindingProxy.cs
UI/Services/: NavigationService.cs
UI/Themes/: Colors.xaml  Controls.xaml
UI/ViewModels/: CourseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StudentCoursesViewModel.cs  UserEditViewModel.cs  ViewSubmissionsViewModel.cs
UI/Views/: AddAssignmentWindow.xaml  AddAssignmentWindow.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentCoursesPage.xaml  StudentCoursesPage.xaml.cs  SubmitAssignmentWindow.xaml  SubmitAssignmentWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  ViewSubmissionsWindow.xaml  ViewSubmissionsWindow.xaml.cs
